<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1.1"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-06 09:59:01 PM"/>
        <attribute name="created" value="QWRtaW47QURNSU4tUEM7MjAyNC0xMC0wNjswOToxOTowMCBQTTsyMzIw"/>
        <attribute name="edited" value="QWRtaW47QURNSU4tUEM7MjAyNC0xMC0wNjswOTo1OTowMSBQTTsxOzI0MzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Sinh vi&#234;n H&#7891; &#272;&#236;nh Hu&#226;n&quot;" newline="True"/>
            <output expression="&quot;MSSV:235752021610049&quot;" newline="True"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="h" type="Integer" array="False" size=""/>
            <declare name="Area" type="Real" array="False" size=""/>
            <output expression="&quot;Nh&#7853;p c&#7841;nh c&#7911;a tam gi&#225;c (a)&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Nh&#7853;p chi&#7873;u cao c&#7911;a tam gi&#225;c (h)&quot;" newline="True"/>
            <input variable="h"/>
            <assign variable="Area" expression="(a*h)/2"/>
            <output expression="&quot;Di&#7879;n t&#237;ch c&#7911;a tam gi&#225;c:&quot;&amp;Area" newline="True"/>
        </body>
    </function>
</flowgorithm>
